{
    "name": "abienvenu/kyela",
    "type": "symfony-bundle",
    "description": "Participation polls for group events",
    "keywords": ["Symfony", "Poll", "Event", "Participation", "Schedule"],
    "homepage": "http://kyela.net",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Arnaud Bienvenu"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "symfony/symfony": "^2.8.6",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "doctrine/doctrine-fixtures-bundle": "~2.2",
        "robloach/component-installer": "*",
        "components/jquery": "^3.1",
        "components/jqueryui": "^1.12",
        "components/bootstrap": "^3.3"
    },
    "autoload": {
        "psr-4": {"Abienvenu\\KyelaBundle\\": ""}
    }
}
